<div class="project-container">
    <div class="p-title">My Portfolio</div>
    <div class="p-subtitle">Technologies Employed</div>
    <div class="p-content">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </div>
    <div class="p-content">
        <span>In this project, I intend to incorporate CSS animations to demonstrate my proficiency in web development
            and adaptability.</span>
    </div>
    <div class="p-subtitle">Project Link</div>
    <div class="p-content">
        <span>http://github.com</span>
    </div>
</div>